{
  "name": "@faultline/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build:deps": "pnpm --filter \"@faultline/web^...\" build",
    "build": "pnpm run build:deps && next build",
    "verify:alias": "node --experimental-strip-types scripts/verify-alias.ts",
    "verify:profile-privacy": "node --experimental-strip-types scripts/verify-profile-privacy.mjs",
    "verify:challenge-privacy": "node --experimental-strip-types scripts/verify-challenge-privacy.mjs",
    "verify:view-mode": "node --experimental-strip-types scripts/verify-view-mode.mjs",
    "verify:level1-hero-scene": "pnpm run build:deps && node --experimental-strip-types scripts/verify-level1-hero-scene.mjs",
    "verify:level1-starter": "pnpm run build:deps && node --experimental-strip-types scripts/verify-level1-starter.mjs",
    "verify:volume-share-visuals": "pnpm run build:deps && node --experimental-strip-types scripts/verify-volume-share-visuals.mjs",
    "verify:level-teaching": "pnpm run build:deps && node --experimental-strip-types scripts/verify-level-teaching.mjs",
    "verify:glyph-registry": "pnpm run build:deps && node --experimental-strip-types scripts/verify-glyph-registry.mjs",
    "verify:glyph-families": "node --experimental-strip-types scripts/verify-glyph-families.mjs",
    "verify:dev-experiment-flag": "node --experimental-strip-types scripts/verify-dev-experiment-flag.mjs",
    "verify:fastest-leaderboard": "node --experimental-strip-types scripts/verify-fastest-leaderboard.mjs",
    "verify:cheapest-leaderboard": "node --experimental-strip-types scripts/verify-cheapest-leaderboard.mjs",
    "verify:my-rank": "node --experimental-strip-types scripts/verify-my-rank.mjs",
    "verify:phase-4": "node --experimental-strip-types scripts/verify-phase-4.mjs",
    "verify:phase-4-live": "pnpm run build:deps && node --experimental-strip-types scripts/verify-phase-4-live.mjs",
    "verify:ai-capabilities": "pnpm --filter @faultline/agent-capabilities build && node --experimental-strip-types scripts/verify-ai-capabilities.mjs",
    "verify:dynamic-surface-parity": "pnpm --filter @faultline/agent-capabilities build && pnpm --filter @faultline/webmcp build && node --experimental-strip-types scripts/verify-dynamic-surface-parity.mjs",
    "verify:ai-model": "node --experimental-strip-types scripts/verify-ai-model.mjs",
    "verify:ai-limits": "node --experimental-strip-types scripts/verify-ai-limits.mjs",
    "verify:ai-usage": "node --experimental-strip-types scripts/verify-ai-usage.mjs",
    "verify:ai-abuse-controls": "node --experimental-strip-types scripts/verify-ai-abuse-controls.mjs",
    "verify:coaching-policy": "pnpm run build:deps && node --experimental-strip-types scripts/verify-coaching-policy.mjs",
    "verify:agent-request": "pnpm run build:deps && node --experimental-strip-types scripts/verify-agent-request.mjs",
    "verify:live-agent-context-factory": "pnpm run build:deps && node --experimental-strip-types scripts/verify-live-agent-context-factory.mjs",
    "verify:agent-session": "pnpm run build:deps && node --experimental-strip-types scripts/verify-agent-session.mjs",
    "verify:agent-help-chips": "pnpm run build:deps && node --experimental-strip-types scripts/verify-agent-help-chips.mjs",
    "verify:agent-annotations": "pnpm run build:deps && node --experimental-strip-types scripts/verify-agent-annotations.mjs",
    "verify:submission": "pnpm run build:deps && node --experimental-strip-types scripts/verify-submission.mjs",
    "verify:competition-config": "pnpm run build:deps && node --experimental-strip-types scripts/verify-competition-config.mjs",
    "verify:workload-evidence": "pnpm run build:deps && node --experimental-strip-types scripts/verify-workload-evidence.mjs",
    "verify:submission-limit": "node --experimental-strip-types scripts/verify-submission-limit.mjs",
    "verify:security-headers": "node --experimental-strip-types scripts/verify-security-headers.mjs",
    "seed:daily-challenge": "pnpm run build:deps && node scripts/seed-daily-challenge.mjs"
  },
  "dependencies": {
    "@faultline/agent-capabilities": "workspace:*",
    "@faultline/challenges": "workspace:*",
    "@faultline/component-catalog": "workspace:*",
    "@faultline/core": "workspace:*",
    "@faultline/simulator": "workspace:*",
    "@faultline/webmcp": "workspace:*",
    "@next/env": "16.1.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.112.4",
    "@xyflow/react": "^12.11.5",
    "ai": "^7.0.82",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
