{
  "name": "faultline",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --filter @faultline/web dev",
    "typecheck": "pnpm --filter @faultline/core typecheck && pnpm --filter @faultline/component-catalog typecheck && pnpm --filter @faultline/challenges typecheck && pnpm --filter @faultline/simulator typecheck && pnpm --filter @faultline/agent-capabilities typecheck && pnpm --filter @faultline/web typecheck",
    "build": "pnpm --filter @faultline/core build && pnpm --filter @faultline/component-catalog build && pnpm --filter @faultline/challenges build && pnpm --filter @faultline/simulator build && pnpm --filter @faultline/agent-capabilities build && pnpm --filter @faultline/web build:next",
    "verify:phase-1": "pnpm --filter @faultline/core verify && pnpm --filter @faultline/component-catalog verify && pnpm --filter @faultline/challenges verify && pnpm --filter @faultline/simulator verify && pnpm --filter @faultline/agent-capabilities typecheck && pnpm --filter @faultline/web typecheck",
    "verify:phase-3": "pnpm --filter @faultline/simulator build && node packages/simulator/scripts/verify-phase-3.mjs && pnpm --filter @faultline/web run verify:view-mode",
    "verify:affinity": "pnpm --filter @faultline/core build && pnpm --filter @faultline/component-catalog build && pnpm --filter @faultline/challenges build && pnpm --filter @faultline/simulator build && pnpm --filter @faultline/agent-capabilities build && node packages/simulator/scripts/verify-workload-affinity.mjs && node packages/simulator/scripts/verify-workload-affinity-cache.mjs && node packages/simulator/scripts/verify-workload-affinity-non-cache.mjs && node packages/simulator/scripts/verify-workload-affinity-hot-key.mjs && node packages/simulator/scripts/calibrate-url-shortener.mjs && node packages/challenges/scripts/verify-workload-affinity.mjs && node packages/agent-capabilities/scripts/verify-workload-fit-evidence.mjs && pnpm --filter @faultline/web run verify:workload-evidence",
    "verify:level-profiles": "pnpm --filter @faultline/challenges build && node packages/challenges/scripts/verify-level-profile-schema.mjs && node packages/challenges/scripts/verify-url-shortener-level-profile.mjs && pnpm --filter @faultline/web run verify:level1-starter && pnpm --filter @faultline/web run verify:volume-share-visuals && pnpm --filter @faultline/web run verify:level-teaching",
    "verify:phase-4": "pnpm --filter @faultline/web run verify:alias && pnpm --filter @faultline/web run verify:leaderboards && pnpm --filter @faultline/web run verify:my-rank && pnpm --filter @faultline/web run verify:submission && pnpm --filter @faultline/web run verify:phase-4",
    "verify:phase-4-live": "pnpm --filter @faultline/web run verify:phase-4-live",
    "verify:webmcp-first": "pnpm --filter @faultline/agent-capabilities build && pnpm --filter @faultline/webmcp build && node --experimental-strip-types apps/web/scripts/verify-webmcp-first.mjs",
    "verify:agent-context": "pnpm --filter @faultline/agent-capabilities verify && pnpm --filter @faultline/webmcp verify && pnpm --filter @faultline/web verify:webmcp-evidence-store && pnpm --filter @faultline/web verify:webmcp-polish",
    "verify:webmcp-performance": "pnpm --filter @faultline/agent-capabilities verify && pnpm --filter @faultline/webmcp verify && pnpm --filter @faultline/web run verify:webmcp-polish && pnpm --filter @faultline/web run verify:webmcp-performance"
  }
}
